{
  "name": "@velajs/feature-flags",
  "version": "0.1.0",
  "description": "Edge-first, driver-based feature flags for the Vela framework",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rm -rf dist && swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "prepublishOnly": "pnpm run typecheck && pnpm test"
  },
  "sideEffects": false,
  "keywords": [
    "vela",
    "feature-flags",
    "feature-toggles",
    "driver",
    "edge",
    "cloudflare-workers",
    "framework"
  ],
  "author": "ksh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velajs/feature-flags.git"
  },
  "homepage": "https://github.com/velajs/feature-flags#readme",
  "bugs": {
    "url": "https://github.com/velajs/feature-flags/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@velajs/vela": ">=1.11.0",
    "hono": ">=4"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@velajs/testing": "^0.4.0",
    "@velajs/vela": "^1.12.0",
    "hono": "^4.12.27",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
